{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.7.2.55\\DEV01;Initial Catalog=VMMCStockManagementDb;Integrated Security=False; User ID=devsa; Password=Khet@2090@2038;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BulkUploadStartingRow": 11,
  "SystemConfig": {
    "Name": "VMMC Stock Management",
    "URL": "https://vmmcstockmanagement.righttocare.org",
    //"UploadDirectory": "wwwroot\\Attachments",
    "UploadDirectory": {
      "MainDirectory": "wwwroot\\Attachments",
      "Asset": "BulkUpload",
      "Spec": "Specification",
      "User": "Users",
      "SupportingDocument": "SupportingFiles"

    }

  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "Sibusiso.Dlamini@righttocare.org",
    "DisplayName": "VMMC Stock Management",
    "Username": "Sibusiso.Dlamini@righttocare.org",
    "Password": "Me.close0303!",
    "Host": "smtp.office365.com",
    "Port": 587,
    "IsInProduction": true,
    "DummyEmail": "sibusiso.dlamini@righttocare.org"
  },
  "NotificationTemplate": {
    "Approve": {
      "Linemanager": ""
    },
    "Decline": {

    }
  }
}
